{
    "name": "UIPrefabs",
    "rootNamespace": "",
    "references": [
        "GUID:835bf8e6f0fdb8343be1435e4caedeb0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6d8941a2081aeab4cb523103e619684a",
        "GUID:208779b36e5a7b14ca3412983f8b473d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}